{
  "proxy": "http://localhost:5000",
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "4.5.0",
  "description": "CoreUI Free React Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.9.0-rc.0",
    "@coreui/utils": "^2.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.4",
    "@mui/x-charts": "^6.0.0-alpha.17",
    "@progress/kendo-react-pdf": "^6.0.2",
    "ag-grid-community": "^30.2.0",
    "ag-grid-react": "^30.2.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "core-js": "^3.31.0",
    "d3-scale-chromatic": "^3.0.0",
    "formik": "^2.4.2",
    "moment": "^2.29.4",
    "postcss": "^8.4.30",
    "prop-types": "^15.8.1",
    "rc-steps": "^6.0.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-extensions": "^1.6.0",
    "react-dom": "^18.2.0",
    "react-fusioncharts": "^4.0.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "recharts": "^2.9.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "serve": "^14.2.1",
    "simplebar-react": "^2.4.3",
    "styled-components": "^6.0.4",
    "sweetalert2": "^11.7.18",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.8",
    "react-scripts": "5.0.1",
    "sass": "^1.63.6",
    "web-vitals": "^3.3.2"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
