/* 
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 2;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
} */

.profile-box{
    box-shadow: 0px 0px 10px 0px rgba(214, 214, 214, 0.37) !important;
    /* background-color: rgb(237, 237, 237); */
}

.address{
    font-size: 12px;
    color: rgb(0, 0, 29) !important;
    font-weight: 500;
}
.main-body{
    font-size: 15px;
    color: darkblue !important;
}
.profile-img{
    border: 1px solid grey;
    position: relative;
    top: 53px;
    margin: auto;
    background-color:#c118d7;
    color: white;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    /* background: #8d178d; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin: auto;
}

.profile-data{
    border-bottom :1px solid lightgrey;
    width:"100%";
    padding: 10px 0 10px 0;
}