// If you want to override variables do it here

@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import CoreUI for React components library
@import "@coreui/coreui/scss/coreui";

// Import Chart.js custom tooltips styles


@import "layout";
@import "example";

// If you want to add custom CSS you can put it here.
@import "custom";
/*!************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[3].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[3].oneOf[13].use[3]!./styles/index.css ***!
  \************************************************************************************************************************************************************************************************************************************************************/
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');
  /*
  ! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
  */
  /*
  1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
  2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
  */
  *,
  ::before,
  ::after {
    box-sizing: border-box; /* 1 */
    border-width: 0; /* 2 */
    border-style: solid; /* 2 */
    border-color: currentColor; /* 2 */
  }
  ::before,
  ::after {
    --tw-content: '';
  }
  /*
  1. Use a consistent sensible line-height in all browsers.
  2. Prevent adjustments of font size after orientation changes in iOS.
  3. Use a more readable tab size.
  4. Use the user's configured `sans` font-family by default.
  5. Use the user's configured `sans` font-feature-settings by default.
  */
  html {
    line-height: 1.5; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -moz-tab-size: 4; /* 3 */
    -o-tab-size: 4;
       tab-size: 4; /* 3 */
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
    font-feature-settings: normal; /* 5 */
  }
  /*
  1. Remove the margin in all browsers.
  2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
  */
  body {
    margin: 0; /* 1 */
    line-height: inherit; /* 2 */
  }
  /*
  1. Add the correct height in Firefox.
  2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
  3. Ensure horizontal rules are visible by default.
  */
  hr {
    height: 0; /* 1 */
    color: inherit; /* 2 */
    border-top-width: 1px; /* 3 */
  }
  /*
  Add the correct text decoration in Chrome, Edge, and Safari.
  */
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
  }
  /*
  Remove the default font size and weight for headings.
  */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  /*
  Reset links to optimize for opt-in styling instead of opt-out.
  */
  a {
    color: inherit;
    text-decoration: inherit;
  }
  /*
  Add the correct font weight in Edge and Safari.
  */
  b,
  strong {
    font-weight: bolder;
  }
  /*
  1. Use the user's configured `mono` font family by default.
  2. Correct the odd `em` font sizing in all browsers.
  */
  code,
  kbd,
  samp,
  pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  /*
  Add the correct font size in all browsers.
  */
  small {
    font-size: 80%;
  }
  /*
  Prevent `sub` and `sup` elements from affecting the line height in all browsers.
  */
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  /*
  1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
  2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
  3. Remove gaps between table borders by default.
  */
  table {
    text-indent: 0; /* 1 */
    border-color: inherit; /* 2 */
    border-collapse: collapse; /* 3 */
  }
  /*
  1. Change the font styles in all browsers.
  2. Remove the margin in Firefox and Safari.
  3. Remove default padding in all browsers.
  */
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 80% !important; /* 1 */
    font-weight: inherit; /* 1 */
    line-height: inherit; /* 1 */
    color: inherit; /* 1 */
    margin: 0; /* 2 */
    padding: 0; /* 3 */
  }
  /*
  Remove the inheritance of text transform in Edge and Firefox.
  */
  button,
  select {
    text-transform: none;
  }
  /*
  1. Correct the inability to style clickable types in iOS and Safari.
  2. Remove default button styles.
  */
  button,
  [type='button'],
  [type='reset'],
  [type='submit'] {
    -webkit-appearance: button; /* 1 */
    background-color: transparent; /* 2 */
    background-image: none; /* 2 */
  }
  /*
  Use the modern Firefox focus style for all focusable elements.
  */
  :-moz-focusring {
    outline: auto;
  }
  /*
  Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
  */
  :-moz-ui-invalid {
    box-shadow: none;
  }
  /*
  Add the correct vertical alignment in Chrome and Firefox.
  */
  progress {
    vertical-align: baseline;
  }
  /*
  Correct the cursor style of increment and decrement buttons in Safari.
  */
  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    height: auto;
  }
  
  /*
  1. Correct the odd appearance in Chrome and Safari.
  2. Correct the outline style in Safari.
  */
  [type='search'] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  /*
  Remove the inner padding in Chrome and Safari on macOS.
  */
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  /*
  1. Correct the inability to style clickable types in iOS and Safari.
  2. Change font properties to `inherit` in Safari.
  */
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  /*
  Add the correct display in Chrome and Safari.
  */
  summary {
    display: list-item;
  }
  /*
  Removes the default spacing and border for appropriate elements.
  */
  blockquote,
  dl,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  figure,
  p,
  pre {
    margin: 0;
  }
  fieldset {
    margin: 0;
    padding: 0;
  }
  legend {
    padding: 0;
  }
  ol,
  ul,
  menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /*
  Prevent resizing textareas horizontally by default.
  */
  textarea {
    resize: vertical;
  }
  /*
  1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
  2. Set the default placeholder color to the user's configured gray 400 color.
  */
  input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
  }
  input::placeholder,
  textarea::placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
  }
  /*
  Set the default cursor for buttons.
  */
  button,
  [role="button"] {
    cursor: pointer;
  }
  /*
  Make sure disabled buttons don't get the pointer cursor.
  */
  :disabled {
    cursor: default;
  }
  /*
  1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
  2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
     This can trigger a poorly considered lint error in some tools but is included by design.
  */
  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    display: block; /* 1 */
    vertical-align: middle; /* 2 */
  }
  /*
  Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
  */
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  /* Make elements with the HTML hidden attribute stay hidden by default */
  [hidden] {
    display: none;
  }
  body {
      font-family: "Poppins", sans-serif !important;
    }
  *, ::before, ::after{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
  }
  ::backdrop{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
  }
  .container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  @media (min-width: 450px){
    .container{
      max-width: 450px;
    }
  }
  @media (min-width: 575px){
    .container{
      max-width: 575px;
    }
  }
  @media (min-width: 768px){
    .container{
      max-width: 768px;
    }
  }
  @media (min-width: 992px){
    .container{
      max-width: 992px;
    }
  }
  @media (min-width: 1200px){
    .container{
      max-width: 1200px;
    }
  }
  @media (min-width: 1400px){
    .container{
      max-width: 1400px;
    }
  }
  input[type="checkbox"]:checked ~ label span svg{
    display: inline-flex;
  }
  .sticky .header-logo{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
  @media (min-width: 992px){
    .sticky .header-logo{
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  }
  .sticky .menu-scroll.active{
    opacity: 0.7;
  }
  input#checkboxLabel:checked ~ .box span{
    opacity: 1;
  }
  .sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .pointer-events-none{
    pointer-events: none;
  }
  .invisible{
    visibility: hidden;
  }
  .\!fixed{
    position: fixed !important;
  }
  .fixed{
    position: fixed;
  }
  .absolute{
    position: absolute;
  }
  .relative{
    position: relative;
  }
  .sticky{
    position: sticky;
  }
  .left-0{
    left: 0px;
  }
  .top-0{
    top: 0px;
  }
  .right-0{
    right: 0px;
  }
  .bottom-0{
    bottom: 0px;
  }
  .top-6{
    top: 1.5rem;
  }
  .right-6{
    right: 1.5rem;
  }
  .top-14{
    top: 3.5rem;
  }
  .bottom-24{
    bottom: 6rem;
  }
  .right-4{
    right: 1rem;
  }
  .top-1\/2{
    top: 50%;
  }
  .top-\[7px\]{
    top: 7px;
  }
  .top-\[-8px\]{
    top: -8px;
  }
  .top-full{
    top: 100%;
  }
  .top-\[120\%\]{
    top: 120%;
  }
  .top-\[-4px\]{
    top: -4px;
  }
  .bottom-8{
    bottom: 2rem;
  }
  .right-8{
    right: 2rem;
  }
  .top-5{
    top: 1.25rem;
  }
  .bottom-5{
    bottom: 1.25rem;
  }
  .z-10{
    z-index: 10;
  }
  .z-\[-1\]{
    z-index: -1;
  }
  .z-20{
    z-index: 20;
  }
  .z-40{
    z-index: 40;
  }
  .\!z-\[9999\]{
    z-index: 9999 !important;
  }
  .z-30{
    z-index: 30;
  }
  .z-\[99\]{
    z-index: 99;
  }
  .m-0{
    margin: 0px;
  }
  .-mx-4{
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .mx-1{
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }
  .mx-auto{
    margin-left: auto;
    margin-right: auto;
  }
  .mx-\[-12px\]{
    margin-left: -12px;
    margin-right: -12px;
  }
  .mx-3{
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
  .my-1\.5{
    margin-top: 0.375rem;
    margin-bottom: 0.375rem;
  }
  .my-1{
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
  .mb-8{
    margin-bottom: 2rem;
  }
  .mb-10{
    margin-bottom: 2.5rem;
  }
  .mr-10{
    margin-right: 2.5rem;
  }
  .mb-5{
    margin-bottom: 1.25rem;
  }
  .mr-4{
    margin-right: 1rem;
  }
  .mb-1{
    margin-bottom: 0.25rem;
  }
  .mr-5{
    margin-right: 1.25rem;
  }
  .mr-3{
    margin-right: 0.75rem;
  }
  .mb-2{
    margin-bottom: 0.5rem;
  }
  .mb-3{
    margin-bottom: 0.75rem;
  }
  .mt-12{
    margin-top: 3rem;
  }
  .mb-6{
    margin-bottom: 1.5rem;
  }
  .mb-9{
    margin-bottom: 2.25rem;
  }
  .mb-4{
    margin-bottom: 1rem;
  }
  .mb-11{
    margin-bottom: 2.75rem;
  }
  .mt-1{
    margin-top: 0.25rem;
  }
  .mb-12{
    margin-bottom: 3rem;
  }
  .mb-\[6px\]{
    margin-bottom: 6px;
  }
  .ml-3{
    margin-left: 0.75rem;
  }
  .mr-6{
    margin-right: 1.5rem;
  }
  .ml-4{
    margin-left: 1rem;
  }
  .mb-7{
    margin-bottom: 1.75rem;
  }
  .mt-\[6px\]{
    margin-top: 6px;
  }
  .block{
    display: block;
  }
  .inline-block{
    display: inline-block;
  }
  .flex{
    display: flex;
  }
  .inline-flex{
    display: inline-flex;
  }
  .grid{
    display: grid;
  }
  .hidden{
    display: none;
  }
  .aspect-\[97\/60\]{
    aspect-ratio: 97/60;
  }
  .aspect-\[25\/24\]{
    aspect-ratio: 25/24;
  }
  .aspect-\[77\/40\]{
    aspect-ratio: 77/40;
  }
  .h-9{
    height: 2.25rem;
  }
  .h-10{
    height: 2.5rem;
  }
  .h-full{
    height: 100%;
  }
  .h-\[50px\]{
    height: 50px;
  }
  .h-\[1px\]{
    height: 1px;
  }
  .h-5{
    height: 1.25rem;
  }
  .h-\[30px\]{
    height: 30px;
  }
  .h-\[60px\]{
    height: 60px;
  }
  .h-\[220px\]{
    height: 220px;
  }
  .h-2{
    height: 0.5rem;
  }
  .h-\[70px\]{
    height: 70px;
  }
  .h-0\.5{
    height: 0.125rem;
  }
  .h-0{
    height: 0px !important;
  }
  .h-7{
    height: 1.75rem;
  }
  .h-4{
    height: 1rem;
  }
  .h-\[18px\]{
    height: 18px;
  }
  .h-3{
    height: 0.75rem;
  }
  .w-full{
    width: 100%;
  }
  .w-10{
    width: 2.5rem;
  }
  .w-5{
    width: 1.25rem;
  }
  .w-\[30px\]{
    width: 30px;
  }
  .w-\[70px\]{
    width: 70px;
  }
  .w-9{
    width: 2.25rem;
  }
  .w-2{
    width: 0.5rem;
  }
  .w-60{
    width: 15rem;
  }
  .w-\[250px\]{
    width: 250px;
  }
  .w-14{
    width: 3.5rem;
  }
  .w-7{
    width: 1.75rem;
  }
  .w-4{
    width: 1rem;
  }
  .w-3{
    width: 0.75rem;
  }
  .min-w-\[36px\]{
    min-width: 36px;
  }
  .max-w-\[50px\]{
    max-width: 50px;
  }
  .max-w-\[530px\]{
    max-width: 530px;
  }
  .max-w-\[500px\]{
    max-width: 500px;
  }
  .max-w-\[70px\]{
    max-width: 70px;
  }
  .max-w-\[60px\]{
    max-width: 60px;
  }
  .max-w-\[570px\]{
    max-width: 570px;
  }
  .max-w-full{
    max-width: 100%;
  }
  .max-w-\[470px\]{
    max-width: 470px;
  }
  .max-w-\[160px\]{
    max-width: 160px;
  }
  .max-w-\[700px\]{
    max-width: 700px;
  }
  .max-w-\[360px\]{
    max-width: 360px;
  }
  .max-w-\[800px\]{
    max-width: 800px;
  }
  .max-w-\[18px\]{
    max-width: 18px;
  }
  .translate-y-\[-50\%\]{
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .translate-x-full{
    --tw-translate-x: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .rotate-45{
    --tw-rotate: 45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .-rotate-45{
    --tw-rotate: -45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .transform{
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .cursor-not-allowed{
    cursor: not-allowed;
  }
  .cursor-pointer{
    cursor: pointer;
  }
  .select-none{
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .resize-none{
    resize: none;
  }
  .list-inside{
    list-style-position: inside;
  }
  .list-disc{
    list-style-type: disc;
  }
  .grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .flex-col{
    flex-direction: column;
  }
  .flex-wrap{
    flex-wrap: wrap;
  }
  .items-center{
    align-items: center;
  }
  .justify-end{
    justify-content: flex-end;
  }
  .justify-center{
    justify-content: center;
  }
  .justify-between{
    justify-content: space-between;
  }
  .gap-x-8{
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .gap-y-10{
    row-gap: 2.5rem;
  }
  .gap-y-14{
    row-gap: 3.5rem;
  }
  .space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }
  .space-x-1 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem * var(--tw-space-x-reverse));
    margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
  }
  .overflow-hidden{
    overflow: hidden;
  }
  .rounded-md{
    border-radius: 0.375rem;
  }
  .rounded-full{
    border-radius: 9999px;
  }
  .rounded{
    border-radius: 0.25rem;
  }
  .rounded-lg{
    border-radius: 0.5rem;
  }
  .border{
    border-width: 1px;
  }
  .border-\[\.5px\]{
    border-width: .5px;
  }
  .border-b{
    border-bottom-width: 1px;
  }
  .border-r{
    border-right-width: 1px;
  }
  .border-t-2{
    border-top-width: 2px;
  }
  .border-r-2{
    border-right-width: 2px;
  }
  .border-t{
    border-top-width: 1px;
  }
  .border-l{
    border-left-width: 1px;
  }
  .border-body-color{
    --tw-border-opacity: 1;
    border-color: rgb(149 156 177 / var(--tw-border-opacity));
  }
  .border-transparent{
    border-color: transparent;
  }
  .border-body-color\/\[\.15\]{
    border-color: rgb(149 156 177 / .15);
  }
  .border-body-color\/50{
    border-color: rgb(149 156 177 / 0.5);
  }
  .border-white{
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
  }
  .border-opacity-10{
    --tw-border-opacity: 0.1;
  }
  .border-opacity-20{
    --tw-border-opacity: 0.2;
  }
  .border-opacity-25{
    --tw-border-opacity: 0.25;
  }
  .bg-body-color{
    --tw-bg-opacity: 1;
    background-color: rgb(149 156 177 / var(--tw-bg-opacity));
  }
  .bg-primary{
    --tw-bg-opacity: 1;
    background-color: rgb(74 108 247 / var(--tw-bg-opacity));
  }
  .bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
  .bg-primary\/5{
    background-color: rgb(74 108 247 / 0.05);
  }
  .bg-dark{
    --tw-bg-opacity: 1;
    background-color: rgb(29 33 68 / var(--tw-bg-opacity));
  }
  .bg-primary\/\[3\%\]{
    background-color: rgb(74 108 247 / 3%);
  }
  .bg-primary\/10{
    background-color: rgb(74 108 247 / 0.1);
  }
  .bg-transparent{
    background-color: transparent;
  }
  .\!bg-white{
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
  }
  .bg-black{
    --tw-bg-opacity: 1;
    background-color: rgb(9 14 52 / var(--tw-bg-opacity));
  }
  .bg-black\/20{
    background-color: rgb(9 14 52 / 0.2);
  }
  .bg-\[\#1D2144\]{
    --tw-bg-opacity: 1;
    background-color: rgb(29 33 68 / var(--tw-bg-opacity));
  }
  .bg-primary\/\[\.03\]{
    background-color: rgb(74 108 247 / .03);
  }
  .bg-opacity-\[15\%\]{
    --tw-bg-opacity: 15%;
  }
  .bg-opacity-10{
    --tw-bg-opacity: 0.1;
  }
  .bg-opacity-5{
    --tw-bg-opacity: 0.05;
  }
  .\!bg-opacity-80{
    --tw-bg-opacity: 0.8 !important;
  }
  .fill-current{
    fill: currentColor;
  }
  .stroke-current{
    stroke: currentColor;
  }
  .object-cover{
    -o-object-fit: cover;
       object-fit: cover;
  }
  .object-center{
    -o-object-position: center;
       object-position: center;
  }
  .p-8{
    padding: 2rem;
  }
  .p-6{
    padding: 1.5rem;
  }
  .p-3{
    padding: 0.75rem;
  }
  .px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .px-9{
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
  .px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .py-\[15px\]{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .py-11{
    padding-top: 2.75rem;
    padding-bottom: 2.75rem;
  }
  .py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
  .py-\[6px\]{
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }
  .px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }
  .pt-\[120px\]{
    padding-top: 120px;
  }
  .pb-\[120px\]{
    padding-bottom: 120px;
  }
  .pt-8{
    padding-top: 2rem;
  }
  .pt-\[150px\]{
    padding-top: 150px;
  }
  .pb-4{
    padding-bottom: 1rem;
  }
  .pt-\[180px\]{
    padding-top: 180px;
  }
  .pb-6{
    padding-bottom: 1.5rem;
  }
  .pt-36{
    padding-top: 9rem;
  }
  .pb-16{
    padding-bottom: 4rem;
  }
  .pt-16{
    padding-top: 4rem;
  }
  .pr-5{
    padding-right: 1.25rem;
  }
  .pb-5{
    padding-bottom: 1.25rem;
  }
  .pt-28{
    padding-top: 7rem;
  }
  .pr-1{
    padding-right: 0.25rem;
  }
  .pb-11{
    padding-bottom: 2.75rem;
  }
  .pr-\[10px\]{
    padding-right: 10px;
  }
  .pl-3{
    padding-left: 0.75rem;
  }
  .pr-16{
    padding-right: 4rem;
  }
  .pb-8{
    padding-bottom: 2rem;
  }
  .pt-5{
    padding-top: 1.25rem;
  }
  .text-center{
    text-align: center;
  }
  .text-end{
    text-align: end;
  }
  .text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .font-bold{
    font-weight: 700;
  }
  .font-medium{
    font-weight: 500;
  }
  .font-semibold{
    font-weight: 600;
  }
  .capitalize{
    text-transform: capitalize;
  }
  .italic{
    font-style: italic;
  }
  .leading-tight{
    line-height: 1.25;
  }
  .leading-relaxed{
    line-height: 1.625;
  }
  .leading-snug{
    line-height: 1.375;
  }
  .\!leading-relaxed{
    line-height: 1.625 !important;
  }
  .text-body-color{
    --tw-text-opacity: 1;
    color: #655a5a;
  }
  .text-black{
    --tw-text-opacity: 1;
    color: rgb(9 14 52 / var(--tw-text-opacity));
  }
  .text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  .text-primary{
    --tw-text-opacity: 1;
    color: rgb(74 108 247 / var(--tw-text-opacity));
  }
  .text-dark{
    --tw-text-opacity: 1;
    color: rgb(29 33 68 / var(--tw-text-opacity));
  }
  .text-\[\#CED3F6\]{
    --tw-text-opacity: 1;
    color: rgb(206 211 246 / var(--tw-text-opacity));
  }
  .text-yellow{
    --tw-text-opacity: 1;
    color: rgb(251 176 64 / var(--tw-text-opacity));
  }
  .underline{
    text-decoration-line: underline;
  }
  .placeholder-body-color::-moz-placeholder{
    --tw-placeholder-opacity: 1;
    color: rgb(149 156 177 / var(--tw-placeholder-opacity));
  }
  .placeholder-body-color::placeholder{
    --tw-placeholder-opacity: 1;
    color: rgb(149 156 177 / var(--tw-placeholder-opacity));
  }
  .opacity-0{
    opacity: 0;
  }
  .opacity-70{
    opacity: 0.7;
  }
  .opacity-100{
    opacity: 1;
  }
  .opacity-30{
    opacity: 0.3;
  }
  .shadow-signUp{
    --tw-shadow: 0px 5px 10px rgba(4, 10, 34, 0.2);
    --tw-shadow-colored: 0px 5px 10px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .shadow-one{
    --tw-shadow: 0px 2px 3px rgba(7, 7, 77, 0.05);
    --tw-shadow-colored: 0px 2px 3px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .shadow-sticky{
    --tw-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: inset 0 -1px 0 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .shadow-inner{
    --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .shadow-md{
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .outline-none{
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  .ring-primary{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(74 108 247 / var(--tw-ring-opacity));
  }
  .grayscale{
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }
  .filter{
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }
  .backdrop-blur-sm{
    --tw-backdrop-blur: blur(4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  }
  .transition{
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .\!transition{
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter !important;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 150ms !important;
  }
  .transition-all{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .transition-\[top\]{
    transition-property: top;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .duration-300{
    transition-duration: 300ms;
  }
  .ease-in-out{
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover\:bg-primary:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(74 108 247 / var(--tw-bg-opacity));
  }
  
  .hover\:bg-white:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
  
  .hover\:bg-primary\/80:hover{
    background-color: rgb(74 108 247 / 0.8);
  }
  
  .hover\:bg-black\/30:hover{
    background-color: rgb(9 14 52 / 0.3);
  }
  
  .hover\:bg-opacity-100:hover{
    --tw-bg-opacity: 1;
  }
  
  .hover\:bg-opacity-80:hover{
    --tw-bg-opacity: 0.8;
  }
  
  .hover\:bg-opacity-90:hover{
    --tw-bg-opacity: 0.9;
  }
  
  .hover\:text-white:hover{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  
  .hover\:text-primary:hover{
    --tw-text-opacity: 1;
    color: rgb(74 108 247 / var(--tw-text-opacity));
  }
  
  .hover\:underline:hover{
    text-decoration-line: underline;
  }
  
  .hover\:opacity-100:hover{
    opacity: 1;
  }
  
  .hover\:opacity-70:hover{
    opacity: 0.7;
  }
  
  .hover\:shadow-signUp:hover{
    --tw-shadow: 0px 5px 10px rgba(4, 10, 34, 0.2);
    --tw-shadow-colored: 0px 5px 10px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  
  .hover\:grayscale-0:hover{
    --tw-grayscale: grayscale(0);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }
  
  .focus\:border-primary:focus{
    --tw-border-opacity: 1;
    border-color: rgb(74 108 247 / var(--tw-border-opacity));
  }
  
  .focus\:border-opacity-100:focus{
    --tw-border-opacity: 1;
  }
  
  .focus\:ring-2:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  }
  
  .focus-visible\:shadow-none:focus-visible{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  
  .group:hover .group-hover\:opacity-70{
    opacity: 0.7;
  }
  
  .group:hover .group-hover\:opacity-100{
    opacity: 1;
  }
  
  .dark .dark\:block{
    display: block;
  }
  
  .dark .dark\:hidden{
    display: none;
  }
  
  .dark .dark\:border-white{
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
  }
  
  .dark .dark\:border-white\/\[\.15\]{
    border-color: rgb(255 255 255 / .15);
  }
  
  .dark .dark\:border-body-color\/20{
    border-color: rgb(149 156 177 / 0.2);
  }
  
  .dark .dark\:border-opacity-10{
    --tw-border-opacity: 0.1;
  }
  
  .dark .dark\:border-opacity-25{
    --tw-border-opacity: 0.25;
  }
  
  .dark .dark\:bg-black{
    --tw-bg-opacity: 1;
    background-color: rgb(9 14 52 / var(--tw-bg-opacity));
  }
  
  .dark .dark\:bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
  
  .dark .dark\:bg-dark{
    --tw-bg-opacity: 1;
    background-color: rgb(29 33 68 / var(--tw-bg-opacity));
  }
  
  .dark .dark\:bg-\[\#242B51\]{
    --tw-bg-opacity: 1;
    background-color: rgb(36 43 81 / var(--tw-bg-opacity));
  }
  
  .dark .dark\:bg-primary{
    --tw-bg-opacity: 1;
    background-color: rgb(74 108 247 / var(--tw-bg-opacity));
  }
  
  .dark .dark\:bg-primary\/10{
    background-color: rgb(74 108 247 / 0.1);
  }
  
  .dark .dark\:\!bg-primary{
    --tw-bg-opacity: 1 !important;
    background-color: rgb(74 108 247 / var(--tw-bg-opacity)) !important;
  }
  
  .dark .dark\:bg-white\/20{
    background-color: rgb(255 255 255 / 0.2);
  }
  
  .dark .dark\:bg-\[\#1D2144\]{
    --tw-bg-opacity: 1;
    background-color: rgb(29 33 68 / var(--tw-bg-opacity));
  }
  
  .dark .dark\:bg-opacity-5{
    --tw-bg-opacity: 0.05;
  }
  
  .dark .dark\:bg-opacity-10{
    --tw-bg-opacity: 0.1;
  }
  
  .dark .dark\:\!bg-opacity-20{
    --tw-bg-opacity: 0.2 !important;
  }
  
  .dark .dark\:text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  
  .dark .dark\:text-body-color{
    --tw-text-opacity: 1;
    color: rgb(149 156 177 / var(--tw-text-opacity));
  }
  
  .dark .dark\:opacity-60{
    opacity: 0.6;
  }
  
  .dark .dark\:opacity-90{
    opacity: 0.9;
  }
  
  .dark .dark\:shadow-signUp{
    --tw-shadow: 0px 5px 10px rgba(4, 10, 34, 0.2);
    --tw-shadow-colored: 0px 5px 10px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  
  .dark .dark\:hover\:bg-white\/30:hover{
    background-color: rgb(255 255 255 / 0.3);
  }
  
  .dark .dark\:hover\:text-white:hover{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  
  .dark .dark\:hover\:text-primary:hover{
    --tw-text-opacity: 1;
    color: rgb(74 108 247 / var(--tw-text-opacity));
  }
  
  .dark .dark\:hover\:opacity-100:hover{
    opacity: 1;
  }
  
  .dark .focus\:dark\:border-opacity-50:focus{
    --tw-border-opacity: 0.5;
  }
  
  @media (min-width: 575px){
    .sm\:mx-4{
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .sm\:mb-0{
      margin-bottom: 0px;
    }
    .sm\:ml-3{
      margin-left: 0.75rem;
    }
    .sm\:block{
      display: block;
    }
    .sm\:flex{
      display: flex;
    }
    .sm\:aspect-\[97\/44\]{
      aspect-ratio: 97/44;
    }
    .sm\:h-\[75px\]{
      height: 75px;
    }
    .sm\:w-1\/2{
      width: 50%;
    }
    .sm\:w-\[85px\]{
      width: 85px;
    }
    .sm\:flex-row{
      flex-direction: row;
    }
    .sm\:items-center{
      align-items: center;
    }
    .sm\:justify-end{
      justify-content: flex-end;
    }
    .sm\:space-x-4 > :not([hidden]) ~ :not([hidden]){
      --tw-space-x-reverse: 0;
      margin-right: calc(1rem * var(--tw-space-x-reverse));
      margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
    }
    .sm\:space-y-0 > :not([hidden]) ~ :not([hidden]){
      --tw-space-y-reverse: 0;
      margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0px * var(--tw-space-y-reverse));
    }
    .sm\:p-\[60px\]{
      padding: 60px;
    }
    .sm\:p-8{
      padding: 2rem;
    }
    .sm\:p-\[55px\]{
      padding: 55px;
    }
    .sm\:p-11{
      padding: 2.75rem;
    }
    .sm\:px-10{
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
    .sm\:text-right{
      text-align: right;
    }
    .sm\:text-4xl{
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
    .sm\:text-lg{
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
    .sm\:text-2xl{
      font-size: 1.5rem;
      line-height: 2rem;
    }
    .sm\:text-3xl{
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
    .sm\:leading-tight{
      line-height: 1.25;
    }
    .sm\:leading-relaxed{
      line-height: 1.625;
    }
  }
  
  @media (min-width: 768px){
    .md\:mb-0{
      margin-bottom: 0px;
    }
    .md\:mb-12{
      margin-bottom: 3rem;
    }
    .md\:block{
      display: block;
    }
    .md\:h-14{
      height: 3.5rem;
    }
    .md\:h-6{
      height: 1.5rem;
    }
    .md\:w-2\/3{
      width: 66.666667%;
    }
    .md\:w-8\/12{
      width: 66.666667%;
    }
    .md\:w-4\/12{
      width: 33.333333%;
    }
    .md\:w-1\/2{
      width: 50%;
    }
    .md\:w-14{
      width: 3.5rem;
    }
    .md\:w-6{
      width: 1.5rem;
    }
    .md\:grid-cols-2{
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:grid-cols-4{
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .md\:justify-end{
      justify-content: flex-end;
    }
    .md\:gap-x-6{
      -moz-column-gap: 1.5rem;
           column-gap: 1.5rem;
    }
    .md\:p-9{
      padding: 2.25rem;
    }
    .md\:px-9{
      padding-left: 2.25rem;
      padding-right: 2.25rem;
    }
    .md\:py-20{
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
    .md\:py-8{
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    .md\:px-6{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .md\:py-\[40px\]{
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .md\:px-\[50px\]{
      padding-left: 50px;
      padding-right: 50px;
    }
    .md\:pb-20{
      padding-bottom: 5rem;
    }
    .md\:pt-20{
      padding-top: 5rem;
    }
    .md\:pt-\[150px\]{
      padding-top: 150px;
    }
    .md\:pb-\[120px\]{
      padding-bottom: 120px;
    }
    .md\:text-5xl{
      font-size: 3rem;
      line-height: 1;
    }
    .md\:text-lg{
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
    .md\:text-xl{
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
    .md\:leading-tight{
      line-height: 1.25;
    }
  }
  
  @media (min-width: 992px){
    .lg\:visible{
      visibility: visible;
    }
    .lg\:invisible{
      visibility: hidden;
    }
    .lg\:static{
      position: static;
    }
    .lg\:absolute{
      position: absolute;
    }
    .lg\:top-\[110\%\]{
      top: 110%;
    }
    .lg\:m-0{
      margin: 0px;
    }
    .lg\:mt-0{
      margin-top: 0px;
    }
    .lg\:mb-0{
      margin-bottom: 0px;
    }
    .lg\:mr-0{
      margin-right: 0px;
    }
    .lg\:mb-3{
      margin-bottom: 0.75rem;
    }
    .lg\:mb-12{
      margin-bottom: 3rem;
    }
    .lg\:mb-5{
      margin-bottom: 1.25rem;
    }
    .lg\:mb-16{
      margin-bottom: 4rem;
    }
    .lg\:block{
      display: block;
    }
    .lg\:flex{
      display: flex;
    }
    .lg\:inline-flex{
      display: inline-flex;
    }
    .lg\:hidden{
      display: none;
    }
    .lg\:w-1\/2{
      width: 50%;
    }
    .lg\:w-8\/12{
      width: 66.666667%;
    }
    .lg\:w-4\/12{
      width: 33.333333%;
    }
    .lg\:w-full{
      width: 100%;
    }
    .lg\:w-7\/12{
      width: 58.333333%;
    }
    .lg\:w-5\/12{
      width: 41.666667%;
    }
    .lg\:w-2\/12{
      width: 16.666667%;
    }
    .lg\:w-auto{
      width: auto;
    }
    .lg\:w-\[250px\]{
      width: 250px;
    }
    .lg\:max-w-\[130px\]{
      max-width: 130px;
    }
    .lg\:grid-cols-3{
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:gap-x-8{
      -moz-column-gap: 2rem;
           column-gap: 2rem;
    }
    .lg\:space-x-12 > :not([hidden]) ~ :not([hidden]){
      --tw-space-x-reverse: 0;
      margin-right: calc(3rem * var(--tw-space-x-reverse));
      margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
    }
    .lg\:border-none{
      border-style: none;
    }
    .lg\:\!bg-transparent{
      background-color: transparent !important;
    }
    .lg\:p-8{
      padding: 2rem;
    }
    .lg\:p-0{
      padding: 0px;
    }
    .lg\:p-4{
      padding: 1rem;
    }
    .lg\:px-8{
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .lg\:py-28{
      padding-top: 7rem;
      padding-bottom: 7rem;
    }
    .lg\:py-2{
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    .lg\:py-6{
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    .lg\:px-0{
      padding-left: 0px;
      padding-right: 0px;
    }
    .lg\:px-3{
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
    .lg\:px-6{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .lg\:px-5{
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    .lg\:py-8{
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    .lg\:pt-\[180px\]{
      padding-top: 180px;
    }
    .lg\:pb-28{
      padding-bottom: 7rem;
    }
    .lg\:pt-28{
      padding-top: 7rem;
    }
    .lg\:pt-\[150px\]{
      padding-top: 150px;
    }
    .lg\:pb-8{
      padding-bottom: 2rem;
    }
    .lg\:pt-24{
      padding-top: 6rem;
    }
    .lg\:pr-0{
      padding-right: 0px;
    }
    .lg\:text-base{
      font-size: 1rem;
      line-height: 1.5rem;
    }
    .lg\:text-xl{
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
    .lg\:text-2xl{
      font-size: 1.5rem;
      line-height: 2rem;
    }
    .lg\:leading-relaxed{
      line-height: 1.625;
    }
    .lg\:leading-tight{
      line-height: 1.25;
    }
    .lg\:opacity-100{
      opacity: 1;
    }
    .lg\:opacity-0{
      opacity: 0;
    }
    .lg\:shadow-lg{
      --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }
    .group:hover .lg\:group-hover\:visible{
      visibility: visible;
    }
    .group:hover .lg\:group-hover\:top-full{
      top: 100%;
    }
  }
  
  @media (min-width: 1200px){
    .xl\:mx-6{
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
    .xl\:mb-0{
      margin-bottom: 0px;
    }
    .xl\:mr-3{
      margin-right: 0.75rem;
    }
    .xl\:mr-12{
      margin-right: 3rem;
    }
    .xl\:flex{
      display: flex;
    }
    .xl\:w-1\/3{
      width: 33.333333%;
    }
    .xl\:w-1\/2{
      width: 50%;
    }
    .xl\:w-8\/12{
      width: 66.666667%;
    }
    .xl\:w-4\/12{
      width: 33.333333%;
    }
    .xl\:w-5\/12{
      width: 41.666667%;
    }
    .xl\:w-2\/12{
      width: 16.666667%;
    }
    .xl\:w-3\/12{
      width: 25%;
    }
    .xl\:max-w-\[150px\]{
      max-width: 150px;
    }
    .xl\:grid-cols-3{
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .xl\:p-9{
      padding: 2.25rem;
    }
    .xl\:p-\[50px\]{
      padding: 50px;
    }
    .xl\:p-\[55px\]{
      padding: 55px;
    }
    .xl\:p-11{
      padding: 2.75rem;
    }
    .xl\:px-9{
      padding-left: 2.25rem;
      padding-right: 2.25rem;
    }
    .xl\:py-8{
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    .xl\:px-5{
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    .xl\:px-8{
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .xl\:pr-3{
      padding-right: 0.75rem;
    }
    .xl\:pt-\[180px\]{
      padding-top: 180px;
    }
    .xl\:pb-\[160px\]{
      padding-bottom: 160px;
    }
    .xl\:text-lg{
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
    .xl\:text-2xl{
      font-size: 1.5rem;
      line-height: 2rem;
    }
    .xl\:text-3xl{
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
    .xl\:leading-relaxed{
      line-height: 1.625;
    }
    .xl\:leading-tight{
      line-height: 1.25;
    }
  }
  
  @media (min-width: 1400px){
    .\32xl\:mx-8{
      margin-left: 2rem;
      margin-right: 2rem;
    }
    .\32xl\:mr-5{
      margin-right: 1.25rem;
    }
    .\32xl\:max-w-\[160px\]{
      max-width: 160px;
    }
    .\32xl\:p-8{
      padding: 2rem;
    }
    .\32xl\:py-\[60px\]{
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .\32xl\:px-\[70px\]{
      padding-left: 70px;
      padding-right: 70px;
    }
    .\32xl\:pr-5{
      padding-right: 1.25rem;
    }
    .\32xl\:pt-\[210px\]{
      padding-top: 210px;
    }
    .\32xl\:pb-\[200px\]{
      padding-bottom: 200px;
    }
  }
  
  /*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
    !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[3].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[3].oneOf[13].use[3]!./node_modules/react-modal-video/css/modal-video.css ***!
    \**********************************************************************************************************************************************************************************************************************************************************************************************/
  @keyframes modal-video {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes modal-video-inner {
    from {
      transform: translate(0, 100px);
    }
    to {
      transform: translate(0, 0);
    }
  }
  
  .modal-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000000;
    cursor: pointer;
    opacity: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    animation-name: modal-video;
    transition: opacity 0.3s ease-out;
  }
  
  .modal-video-effect-exit {
    opacity: 0;
  }
  
  .modal-video-effect-exit .modal-video-movie-wrap {
    transform: translate(0, 100px);
  }
  
  .modal-video-body {
    max-width: 960px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }
  
  .modal-video-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  @media (orientation: landscape) {
    .modal-video-inner {
      padding: 10px 60px;
      box-sizing: border-box;
    }
  }
  
  .modal-video-movie-wrap {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
    background-color: #333;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    animation-name: modal-video-inner;
    transform: translate(0, 0);
    transition: transform 0.3s ease-out;
  }
  
  .modal-video-movie-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .modal-video-close-btn {
    position: absolute;
    z-index: 2;
    top: -45px;
    right: 0px;
    display: inline-block;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border: none;
    background: transparent;
  }
  
  @media (orientation: landscape) {
    .modal-video-close-btn {
      top: 0;
      right: -45px;
    }
  }
  
  .modal-video-close-btn:before {
    transform: rotate(45deg);
  }
  
  .modal-video-close-btn:after {
    transform: rotate(-45deg);
  }
  
  .modal-video-close-btn:before, .modal-video-close-btn:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    background: #fff;
    border-radius: 5px;
    margin-top: -6px;
  }
  .accordion-button:focus {
       box-shadow: none !important
  }
.short-name{
  /* From https://css.glass */
/* From https://css.glass */
background-image: linear-gradient(rgb(153 60 215), rgb(192 76 168));
border-radius: 7px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(192, 186, 186, 0.82);
color: #EBEDEF;
}
.table > :not(caption) > * > * {
  border-bottom-width: 0px !important;
}
.icons-eer::before {
  content: "\f57b";
  font-size: 21px;
  font-weight: 600;
}
.jrYwzF {
  background: rgb(7, 23, 57) !important;
  color: white !important;
}
.jINVri {
  padding: 0px !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui {
  color: #1976d2 !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root {
  color: #1976d2 !important;
}
.move-icons{
  font-size: 20px; /* Adjust the font size to increase the button size */
}
.F{
  font-size: 14px;
}

  